<!DOCTYPE html>
{% load static %}
<html lang="ru">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="{% static 'img/fav/fav.ico' %}" type="image">
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
      <meta name="msapplication-TileColor" content="#000">
      <meta name="theme-color" content="#ffffff">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <title>
      {% block title %}
      {% endblock %}
      </title>
   </head>

   <body>

    {% include 'modal window/notification.html' %}

    <header class="p-3 mb-3 border-bottom">
     {% include 'includes/header.html' %}
    </header>

    <main>
     <div class="container py-5">
        {% block content %}
        <h1 class="display-1">Контент не подвезли :(</h1>
        {% endblock %}
     </div>
    </main>

    <div class="container">
     {% include 'includes/footer.html' %}
    </div>
   </body>
</html>
<style>
/* Checkbox stars */
.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: 155px;
  height: 30px;
}

.rating > input {
  opacity: 0;
  margin-right: -100%;
}

.rating > label {
  position: relative;
  display: block;
  float: right;
  background: url('{% static 'images/star-off-big.png' %}');
  background-size: 30px 30px;
}

.rating > label:before {
  display: block;
  opacity: 0;
  content: '';
  width: 30px;
  height: 30px;
  background: url('{% static 'images/star-on-big.png' %}');
  background-size: 30px 30px;
  transition: opacity 0.2s linear;
}

.rating > label:hover:before,  .rating > label:hover ~ label:before,  .rating:not(:hover) > :checked ~ label:before { opacity: 1; }
/* //Checkbox stars */
</style>